<!DOCTYPE html>
<html> 
    <head>
        <meta charset='UTF-8'>
        <link rel="stylesheet" href="index.css">
        <title>название хтмл страницы</title> 
        <style>
          *{
            margin: 0px;
            padding: 0px;       /*падинги маргины*/
          }
          html{
            scroll-behavior: smooth;    
          
          }
          
          header{
            margin-bottom: 30px;
          }
          header nav ul{
            list-style: none;              /*ул внутри нава, внутри хэдэра */

          }
          header nav ul li a{
            color: black;
            text-decoration: 0;
            font-size: 27px;              /*корректируем ссылочки*/
            line-height: 35px;
            border: 2px solid #000;
            padding: 5px 15px;
            border-radius: 100px;
            transition: all 0.9s;
          }
          header nav ul li{
            margin: 40px 5px;
            margin
          }
          header{
          display:inline
          }
          header nav ul li a:hover{                    /*применяет стили, когда мы наводим курсор мыши*/
          color: blue;
          transition: all 0.9s;
          background-color: linear-gradient(45deg,  #0b646d 0%, #2F847C 100%);
          }
          header nav ul{
            display: flex;
            justify-content: end;   /*отправляет боксы на правый край*/
          }
        </style>
    </head>
    <body>
      <h2>
        <header>
          <nav>
            <ul>
              <li><a href="#about">О магазине</a></li>
              <li><a href="#catalog">Каталог</a></li>
              <li><a href="#delivery">Доставка</a></li>
            </ul>
          </nav>
        </header>
        <main>
          <section id="about" style="height: 100vh">
            <h2>О магазине</h2>
          </section>
          <section id="catalog" style="height: 100vh">
            <h2>Каталог</h2>
          </section>
          <section id="delivery" style="height: 100vh">
            <h2>Доставка</h2>
          </section>
        </main>
        <footer?>

        </footer>
      </h2>
    </body>
    
    

</html>
